{
  "name": "itests",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "cypress open",
    "itests": "wait-on -l http://backend:5000/api/v1/health && wait-on -l http://frontend:3000/ && cypress run --browser chrome",
    "fmt": "prettier --write \"cypress/**/*.js\""
  },
  "devDependencies": {
    "wait-on": "4.0.0",
    "cypress": "10.8.0",
    "prettier": "1.19.1"
  },
  "dependencies": {}
}
