{
  "[python]": {
    "editor.tabSize": 4
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.egg-info": true,
    "**/.venv": true
  },
  "files.watcherExclude": {
    "**/__pycache__": true,
    "**/*.egg-info": true,
    "**/.venv": true
  },
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.pylintEnabled": false,
  "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestArgs": [],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
}